! ------------------------------------------------------------------------------
! rofi
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #4B5A5A, #4B5A5A, #4B5A5A 
rofi.color-normal: #4B5A5A, #9A94BC, #4B5A5A, #9A94BC, #4B5A5A
rofi.color-active: #4B5A5A, #4B5A5A, #4B5A5A, #4B5A5A, #4B5A5A
rofi.color-urgent: #4B5A5A, #9A94BC, #4B5A5A, #9A94BC, #4B5A5A
rofi.fg: #9A94BC 
rofi.width: 50
rofi.lines: 5
rofi.columns: 2
rofi.font: Curie 8
rofi.bw: 0
rofi.padding: 15
rofi.eh: 1
rofi.hide-scrollbar: true

! ------------------------------------------------------------------------------
!  Colors
! ------------------------------------------------------------------------------

#define base00 #212121
#define base01 #303030
#define base02 #353535
#define base03 #4A4A4A
#define base04 #B3B3B3
#define base05 #C9C9C9
#define base06 #DADADA
#define base07 #FFFFFF
#define base08 #F07178
#define base09 #F78C6C
#define base0A #FFCB6B
#define base0B #C3E88D
#define base0C #89DDFF
#define base0D #82AAFF
#define base0E #C792EA
#define base0F #FF5370

! ------------------------------------------------------------------------------
!  URxvt
! ------------------------------------------------------------------------------

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07


URxvt.cursorBlink : 1
URxvt.font        : xft:Iosevka Term:size=12
URxvt.italicFont  : xft:Iosevka Term:style=italic:size=12

URxvt.lineSpace           : 0
URxvt.letterSpace         : 0
URxvt.scrollBar           : false
URxvt.internalBorder      : 32
URxvt.cursorUnderline     : false
URxvt.geometry            : 70x35
URxvt.thickness           : 5
URxvt.titleBar            : false
URxvt.intensityStyles     : false


URxvt.perl-ext-common : default,matcher,font-size
URxvt.url-launcher    : firefox
URxvt.matcher.button  : 1

! ------------------------------------------------------------------------------
! 2bwm
! ------------------------------------------------------------------------------

twobwm.border_width: 5
twobwm.outer_border: 4
twobwm.focus_color: base00
twobwm.unfocus_color: base00
twobwm.fixed_color: base0D
twobwm.unkill_color: base08
twobwm.fixed_unkill_color: base0E
twobwm.outer_border_color: base00
twobwm.inverted_colors: false
